# aoc2025

./: .gitignore  README.md
Aoc2025/: Aoc2025.sln
Aoc2025/AdventUtility/: Utility.cs
Aoc2025/Aoc2025/: Aoc2025.csproj  Program.cs  RunFlag.cs
Aoc2025/Aoc2025/Advent/: Advent01.cs  Advent02.cs  Advent03.cs  Advent04.cs  Advent05.cs  Advent06.cs  Advent07.cs  Advent08.cs  Advent09.cs  Advent10.cs  Advent11.cs  Advent12.cs  Advent13.cs  Advent14.cs  Advent15.cs  Advent16.cs  Advent17.cs  Advent18.cs  Advent19.cs  Advent20.cs  Advent21.cs  Advent22.cs  Advent23.cs  Advent24.cs  Advent25.cs
